<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratnesh Pandey - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- container Section -->
    <header>
        <div class="container">
            <h1>Ratnesh Pandey</h1>
            <p>Python Developer & Web Developer Consultant</p>

        </div>

    </header>

    <!-- Hadder Section -->
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

    </nav>

    <!-- Resume and Social Media Combined Section -->
    <section id="resume-social">
        <div class="resume-social-inner">
            <!-- Resume Section -->
            <div class="resume">
                <h2>Download My Resume</h2>
                <p>Click the button below to download my resume:</p>
                <a href="resume/ratnesh_pandey.pdf" download="Ratnesh_Pandey_Resume.pdf" class="btn-download">Download
                    Resume</a>
            </div>

            <!-- Social Media Section -->
            <div class="social-media">
                <h2>Connect with Me</h2>
                <div class="social-icons">
                    <a href="https://github.com/ratnesh89" target="_blank" class="social-icon github">
                        <img src="image/Connect with Me/github.webp" alt="GitHub">
                    </a>
                    <a href="https://www.linkedin.com/in/ratnesh-pandey-112329227/" target="_blank"
                        class="social-icon linkedin">
                        <img src="image/Connect with Me/linkedin.jpg" alt="LinkedIn">
                    </a>
                    <a href="mailto:ratneshpandey6557@gmail.com" target="_blank" class="social-icon gmail">
                        <img src="image/Connect with Me/gmail.webp" alt="Gmail">
                    </a>
                    <a href="https://x.com/RATNESH52249345" target="_blank" class="social-icon x">
                        <img src="image/Connect with Me/twitter.png" alt="X">
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- About Section -->
    <section id="about">
        <div class="about-container">
            <div class="about-text">
                <h2>About Me</h2>
                <p>I'm Ratnesh Pandey, a Python Developer and Web Developer Consultant currently completing my Bachelor
                    of Technology at Maharishi Markandeshwar University, Mullana (2020-2024). With a strong foundation
                    in backend development and hands-on experience in various aspects of full-stack web development, I
                    am skilled in Python, Django, JavaScript, HTML, CSS, MySQL, and more. My expertise also extends to
                    cloud technologies and version control systems, including AWS and Git, allowing me to build
                    scalable, efficient applications. My passion lies in creating robust web solutions and leveraging
                    technology to solve real-world problems. As I continue to grow in the tech field, I am eager to take
                    on challenging projects that allow me to innovate, learn, and contribute meaningfully to the
                    development community.</p>
            </div>
            <div class="about-image">
                <img src="image/my pic/mypic.jpg" alt="Ratnesh Pandey Photo">
            </div>
        </div>
    </section>


    <!-- Certification Section -->
    <section id="certifications">
        <h2>Certifications</h2>
        <div class="certification-container">
            <div class="certification-box">
                <h3>Ethical Hacking Essentials (EHE)</h3>
                <p><strong>Issued by:</strong> Ec-council</p>
                <p><strong>Final Assessment Score:</strong> 80%</p>
                <p><strong>Date:</strong>March 07, 2024</p>
                <br>
                <br>
                <a href="https://codered.eccouncil.org/certificate/235b67d2-13ec-4c16-8fde-5b10bb1b9928?logged=true"
                    target="_blank" class="certification-link">View Certificate</a>
            </div>
            <div class="certification-box">
                <h3>Python for Absolute Beginners</h3>
                <p><strong>Issued by:</strong> Ec-council</p>
                <p><strong>Final Assessment Score:</strong> 80%</p>
                <p><strong>Date:</strong> February 29, 2024</p>
                <br>
                <br>
                <a href="https://codered.eccouncil.org/certificate/282d4caf-861a-49a5-b5c1-4f42f3b89a74?logged=true"
                    target="_blank" class="certification-link">View Certificate</a>
            </div>
            <div class="certification-box">
                <h3>Android Bug Bounty Hunting: Hunt Like a Rat</h3>
                <p><strong>Issued by:</strong> Ec-council</p>
                <p><strong>Final Assessment Score:</strong> 100%</p>
                <p><strong>Date:</strong> February 29, 2024</p>
                <a href="https://codered.eccouncil.org/certificate/3738ff8a-219e-42e9-ae83-e818a9e58703?logged=true"
                    target="_blank" class="certification-link">View Certificate</a>
            </div>
            <div class="certification-box">
                <h3>Introduction to Dark Web, Anonymity, and Cryptocurrency</h3>
                <p><strong>Issued by:</strong> Ec-council</p>
                <p><strong>Final Assessment Score:</strong> 100%</p>
                <p><strong>Date:</strong> February 28, 2024</p>
                <a href="https://codered.eccouncil.org/certificate/8042f1c6-4b81-498e-b44d-2550a39a1ab7?logged=true"
                    target="_blank" class="certification-link">View Certificate</a>
            </div>
            <div class="certification-box">
                <h3>SQL Injection Attacks</h3>

                <p><strong>Issued by:</strong> Ec-council</p>
                <p><strong>Final Assessment Score:</strong> 80%</p>
                <p><strong>Date:</strong> February 28, 2024</p>
                <br>
                <br>
                <br>
                <a href="https://codered.eccouncil.org/certificate/ef9492e6-5996-47b3-b275-1542a04158f4?logged=true"
                    target="_blank" class="certification-link">View Certificate</a>
            </div>
            <div class="certification-box">
                <h3>Introduction to Cloud Security</h3>
                <p><strong>Issued by:</strong> Simplilearn</p>
                <p><strong>Final Assessment Score:</strong> 100%</p>
                <p><strong>Date:</strong> February 29, 2024</p>
                <br>
                <a href="https://www.simplilearn.com/skillup-certificate-landing?token=eyJjb3Vyc2VfaWQiOiIxNzU4IiwiY2VydGlmaWNhdGVfdXJsIjoiaHR0cHM6XC9cL2NlcnRpZmljYXRlcy5zaW1wbGljZG4ubmV0XC9zaGFyZVwvdGh1bWJfNDkxMzQxMF8xNzA5MTk0OTE1LnBuZyIsInVzZXJuYW1lIjoiUkFUTkVTSCBQQU5ERVkifQ&utm_source=shared-certificate&utm_medium=app_lms&utm_campaign=shared-certificate-promotion&referrer=https%3A%2F%2Fcertificates.simplicdn.net%2Fshare%2Fthumb_4913410_1709194915.png&_branch_match_id=1383787265621263406&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXL87MLcjJ1EssKNDLyczL1rfI8HVySQuPqvJIsq8rSk1LLSrKzEuPTyrKLy9OLbL1AapJTfHMAwB6mm7%2FPwAAAA%3D%3D"
                    target="_blank" class="certification-link">View Certificate</a>
            </div>
            <div class="certification-box">
                <h3>Microsoft Azure Essentials</h3>
                <p><strong>Issued by:</strong> Greatlearning</p>
                <p><strong>Date:</strong> February, 2024</p>
                <br>
                <br>
                <br>
                <a href="https://www.simplilearn.com/skillup-certificate-landing?token=eyJjb3Vyc2VfaWQiOiIxNzU4IiwiY2VydGlmaWNhdGVfdXJsIjoiaHR0cHM6XC9cL2NlcnRpZmljYXRlcy5zaW1wbGljZG4ubmV0XC9zaGFyZVwvdGh1bWJfNDkxMzQxMF8xNzA5MTk0OTE1LnBuZyIsInVzZXJuYW1lIjoiUkFUTkVTSCBQQU5ERVkifQ&utm_source=shared-certificate&utm_medium=app_lms&utm_campaign=shared-certificate-promotion&referrer=https%3A%2F%2Fcertificates.simplicdn.net%2Fshare%2Fthumb_4913410_1709194915.png&_branch_match_id=1383787265621263406&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXL87MLcjJ1EssKNDLyczL1rfI8HVySQuPqvJIsq8rSk1LLSrKzEuPTyrKLy9OLbL1AapJTfHMAwB6mm7%2FPwAAAA%3D%3D"
                    target="_blank" class="certification-link">View Certificate</a>
            </div>





        </div>
    </section>

    <!-- My Skills Section -->
    <section id="skills">
        <h2>My Skills</h2>
        <div class="skills-container">
            <div class="skill-box">
                <img src="image/python.png" alt="Python">
                <p>Python</p>
            </div>
            <div class="skill-box">
                <img src="image/aws.png" alt="AWS">
                <p>AWS</p>
            </div>
            <div class="skill-box">
                <img src="image/css.svg" alt="CSS">
                <p>CSS</p>
            </div>
            <div class="skill-box">
                <img src="image/django.svg" alt="Django">
                <p>Django</p>
            </div>
            <div class="skill-box">
                <img src="image/git.svg" alt="GIT">
                <p>GIT</p>
            </div>
            <div class="skill-box">
                <img src="image/html.svg" alt="HTML">
                <p>HTML</p>
            </div>
            <div class="skill-box">
                <img src="image/js.svg" alt="JavaScript">
                <p>JavaScript</p>
            </div>
            <div class="skill-box">
                <img src="image/linux-96.png" alt="Linux">
                <p>Linux</p>
            </div>
            <div class="skill-box">
                <img src="image/mysql.svg" alt="MySQL">
                <p>MySQL</p>
            </div>
            <div class="skill-box">
                <img src="image/php.png" alt="PHP">
                <p>PHP</p>
            </div>
            <div class="skill-box">
                <img src="image/WordPress_blue_logo.svg.png" alt="WordPress">
                <p>WordPress</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <h2>My Portfolio</h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="portfolio/aperture-vintage.jpg" alt="Project 1">
                <h3>NOTESOCEAN</h3>
                <p>Notesocean is designed to provide you with the best notes for any topic in an easy-to-use Format. We
                    provide detailed notes for every subject, including videos, and written notes. Our Notes are
                    carefully
                    crafted by experienced teachers and are updated regularly to ensure They are accurate. students can
                    easily access notes for any subject they need to study. With Our application, you can easily find
                    the notes
                    you need to ace your exams.</p>
                <a href="https://notesocean.com/" target="_blank" class="portfolio-link">View Project</a>
            </div>
            <!--
            <div class="portfolio-box">
                <img src="portfolio/martin-martz.jpg" alt="Project 2">
                <h3>Project 2</h3>
                <p>A brief description of Project 2.</p>
                <a href="https://link-to-project2.com" target="_blank" class="portfolio-link">View Project</a>
            </div>

            <div class="portfolio-box">
                <img src="portfolio/aperture-vintage.jpg" alt="Project 3">
                <h3>Project 3</h3>
                <p>A brief description of Project 3.</p>
                <a href="https://link-to-project3.com" target="_blank" class="portfolio-link">View Project</a>
            </div>

            <div class="portfolio-box">
                <img src="portfolio/martin-martz.jpg" alt="Project 4">
                <h3>Project 4</h3>
                <p>A brief description of Project 4.</p>
                <a href="https://link-to-project3.com" target="_blank" class="portfolio-link">View Project</a>
            </div>

            <div class="portfolio-box">
                <img src="portfolio/aperture-vintage.jpg" alt="Project 5">
                <h3>Project 5</h3>
                <p>A brief description of Project 5.</p>
                <a href="https://link-to-project3.com" target="_blank" class="portfolio-link">View Project</a>
            </div>

            <div class="portfolio-box">
                <img src="portfolio/aperture-vintage.jpg" alt="Project 6">
                <h3>Project 6</h3>
                <p>A brief description of Project 6.</p>
                <a href="https://link-to-project1.com" target="_blank" class="portfolio-link">View Project</a>
            </div>

            <div class="portfolio-box">
                <img src="portfolio/martin-martz.jpg" alt="Project 7">
                <h3>Project 7</h3>
                <p>A brief description of Project 7.</p>
                <a href="https://link-to-project2.com" target="_blank" class="portfolio-link">View Project</a>
            </div>

            <div class="portfolio-box">
                <img src="portfolio/aperture-vintage.jpg" alt="Project 8">
                <h3>Project 8</h3>
                <p>A brief description of Project 8.</p>
                <a href="https://link-to-project3.com" target="_blank" class="portfolio-link">View Project</a>
            </div>

            <div class="portfolio-box">
                <img src="portfolio/martin-martz.jpg" alt="Project 9">
                <h3>Project 9</h3>
                <p>A brief description of Project 9.</p>
                <a href="https://link-to-project3.com" target="_blank" class="portfolio-link">View Project</a>
            </div>

            <div class="portfolio-box">
                <img src="portfolio/aperture-vintage.jpg" alt="Project 10">
                <h3>Project 10</h3>
                <p>A brief description of Project 10.</p>
                <a href="https://link-to-project3.com" target="_blank" class="portfolio-link">View Project</a>
            </div>
-->
            <!-- Add more portfolio boxes as needed -->
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience">
        <h2>Experience</h2>

        <div class="experience-item">
            <h3>Junior Java Developer</h3>
            <p><strong>SDE INTERN,AIRING PRIVATE LIMITED. SONIPAT, HARYANA | SEPTEMBER 2023 – March 2024</strong></p>
            <p>• Notesocean is designed to provide you with the best notes for any topic in an easy-to-use Format. We
                provide detailed notes for every subject, including videos, and written notes. Our Notes are carefully
                crafted by experienced teachers and are updated regularly to ensure They are accurate. students can
                easily access notes for any subject they need to study. With Our application, you can easily find the
                notes
                you need to ace your exams.</p>
        </div>

        <div class="experience-item">
            <h3>Junior PHP and JavaScript Developer</h3>
            <p><strong>SDE INTERN,AIRING PRIVATE LIMITED. SONIPAT, HARYANA | SEPTEMBER 2023 –
                    FEBRUARY 2024</strong></p>
            <p>• Developed and implemented new features for web applications using technologies such as HTML, CSS,
                PHP and JavaScript</p>
        </div>
        <!--
        <div class="experience-item">
            <h3>Junior PHP and JavaScript Developer</h3>
            <p><strong>SDE INTERN,AIRING PRIVATE LIMITED. SONIPAT, HARYANA | SEPTEMBER 2023 –
                FEBRUARY 2024</strong></p>
            <p>• Developed and implemented new features for web applications using technologies such as HTML, CSS,
                PHP and JavaScript</p>
        </div> 
         -->
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <!-- <p>Feel free to reach out to me:</p> -->

        <ul class="contact-info">
            <li><strong>Email:</strong> <a href="mailto:ratneshpandey6557@gmail.com">ratneshpandey6557@gmail.com</a>
            </li>
            <li><strong>Phone:</strong> <a href="tel:+918969897992">+918969897992</a></li>
            <li><strong>Location:</strong> Bettiah, Bihar, India</li>
        </ul>
    </section>

    <!-- Footer Section -->


    <footer>
        <p>&copy; 2024 Ratnesh Pandey</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>