/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #eadede;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 2em;
    text-align: center;
}

/* Navigation */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: rgb(84, 84, 84);
    padding: 1em;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* General Section Styling */
section {
    padding: 20px;
    margin: 10px;
    background-color: white;
    border-radius: 8px;
}

/* List Styling */
ul {
    list-style: none;
    padding-left: 20px;
}

ul li {
    padding: 5px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

form input[type="text"],
form input[type="email"] {
    padding: 10px;
    margin: 10px 0;
}

form input[type="submit"] {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

/* Resume Download Button */
.btn-download {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.btn-download:hover {
    background-color: #45a049;
}

/* Style for inner scrollable content */
.skill-box p {
    max-height: 60px;
    /* Fixed height for description */
    overflow-y: auto;
    /* Allows scroll within the description box */
    padding-right: 10px;
    /* Optional padding for scroll bar spacing */

}

/* Experience Section */
#experience {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
}

#experience h2 {
    text-align: center;
    margin-bottom: 20px;
}

.experience-item {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.experience-item h3 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.experience-item p {
    color: #333;
    line-height: 1.5;
}

/* Skills Section */
#skills {
    background-color: #FFFFFF;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}

#skills h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #4CAF50;
}

/* Container for the skill boxes */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    justify-items: center;
}

/* Skill Box Styling */
.skill-box {
    text-align: center;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 100px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.skill-box:hover {
    transform: translateY(-10px);
}

/* Icon Image */
.skill-box img {
    width: 70px;
    height: 50px;
    margin-bottom: 10px;
}

.skill-box p {
    font-size: 1.2em;
    color: #312a2a;
    margin-top: 10px;
}

/* Combined Resume and Social Media Section */
#resume-social {
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: auto;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.resume-social-inner {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.resume,
.social-media {
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;

}

.resume h2,
.social-media h2 {
    color: #4CAF50;
    margin-bottom: 15px;
}

/* Download Button Styling */
.btn-download {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-download:hover {
    background-color: #45a049;
}

/* Social Icons Styling */
.social-icons {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.social-icon img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}

.social-icon:hover img {
    transform: scale(1.1);
}





/* About Section */
#about {
    padding: 40px;
    background-color: #f9f9f9;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    color: #333;
    font-size: 1.1em;
    line-height: 1.6;
}

.about-text h2 {
    font-size: 2em;
    color: #4CAF50;
    margin-bottom: 20px;
}

.about-image {
    flex: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 100%;
    max-width: 550px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



/* Portfolio Section */
#portfolio {
    background-color: white;
    padding: 40px;
    margin: 20px;
    border-radius: 8px;
    text-align: center;
}

#portfolio h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

/* Portfolio Box Styling */
.portfolio-box {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.portfolio-box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.portfolio-box h3 {
    color: #4CAF50;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.portfolio-box p {
    font-size: 1em;
    color: #333;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Portfolio Link Styling */
.portfolio-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.portfolio-link:hover {
    background-color: #45a049;
}

/* Certification Section */
#certifications {
    background-color: white;
    padding: 40px;
    margin: 20px;
    border-radius: 8px;
    text-align: center;
}

#certifications h2 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.certification-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

/* Certification Box Styling */
.certification-box {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.certification-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.certification-box h3 {
    color: #4CAF50;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.certification-box p {
    font-size: 1em;
    color: #333;
    margin-bottom: 10px;
}

.certification-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.certification-link:hover {
    background-color: #45a049;
}


/* Responsive Design for Tablets, Laptops, and Mobiles */

/* Footer Styling */
footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: white;
    width: 100%;
    bottom: 0;
}

/* Contact Section */
#contact {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
}

#contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-info {
    list-style: none;
    padding: 0;
    text-align: center;
}

.contact-info li {
    font-size: 1.2em;
    margin: 10px 0;
}

.contact-info a {
    color: #4CAF50;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .portfolio-box {
        padding: 15px;
    }

    .portfolio-box h3 {
        font-size: 1.1em;
    }

    .portfolio-link {
        padding: 8px 15px;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .certification-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .certification-box {
        padding: 15px;
    }

    .certification-box h3 {
        font-size: 1.1em;
    }

    .certification-link {
        padding: 8px 15px;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .social-icons {
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .social-icon img {
        width: 30px;
        height: 30px;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        margin-top: 20px;
    }
}

/* For tablets and larger devices (min-width: 768px) */
@media (max-width: 1024px) {
    .skills-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        /* Larger boxes for tablets */
    }

    .skill-box img {
        width: 60px;
        height: 60px;
    }

    .skill-box p {
        font-size: 1.1em;
    }

    header {
        padding: 2em 1em;
        /* Adjust header padding */
    }
}

/* For mobile devices (max-width: 768px) */
@media (max-width: 768px) {
    #skills {
        padding: 20px;
    }

    .skills-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        /* Reduce size for mobile */
    }

    .skill-box {
        padding: 15px;
    }

    .skill-box img {
        width: 40px;
        height: 40px;
    }

    .skill-box p {
        font-size: 1em;
    }

    footer {
        padding: 1.5em 0;
        /* Adjust footer padding for small screens */
    }

    /* Adjust form for smaller screens */
    form {
        max-width: 100%;
        padding: 10px;
    }

    form input[type="text"],
    form input[type="email"] {
        padding: 8px;
    }
}

/* For very small screens (extra small devices like phones in landscape) */
@media (max-width: 480px) {
    .skills-container {
        grid-template-columns: 1fr;
        /* Single column layout */
    }

    .skill-box img {
        width: 35px;
        height: 35px;
    }

    .skill-box p {
        font-size: 0.9em;
    }

    nav ul {
        flex-direction: column;
        /* Stack navigation items vertically */
    }

    header {
        padding: 1.5em 1em;
        /* Adjust header padding */
    }

    footer {
        padding: 1em 0;
    }

    form {
        padding: 5px;
    }
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .skills-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}
/* Responsive Design */
@media (max-width: 768px) {
    .resume-social-inner {
        flex-direction: column;
    }

    .social-icons {
        justify-content: flex-start;
    }
}